# CodeCLI

./: CodeCLI.sln  FastCodeCLI.sln  README.md
CodeCLI/: CodeCLI - Backup.csproj  CodeCLI.csproj  config.json
CodeCLI/CommandServices/: ClassService.cs  CommandService.cs  CommandServiceFactory.cs  ControllerService.cs  EnumService.cs  HandlerService.cs  InterfaceService.cs  MiddlewareService.cs  MinimalApiService.cs  RecordService.cs  RequestService.cs  ValidatorService.cs
CodeCLI/CommandServices/Blazor/: ComponentService.cs  CssService.cs  RazorService.cs
CodeCLI/CommandServices/Carter/: EndpointService.cs
CodeCLI/CommandServices/MediatR/: CQRS.cs  HandlerService.cs  NotificationHandlerService.cs  NotificationService.cs  RequestService.cs
CodeCLI/CommandServices/RegisterCodeCLI/: RegisterServices.cs
CodeCLI/Commands/: BaseCommand.cs  CommandBase.cs
CodeCLI/Commands/Config/: CarterConfigCommand.cs  ConfigCommand.cs  FluentValidationConfigCommand.cs  MediatRConfigCommand.cs
CodeCLI/Commands/Dot/: DotCommand.cs
CodeCLI/Commands/Generate/: GenerateCommand.cs
CodeCLI/Commands/Generate/Blazor/: BlazorCommand.cs  ComponentCommand.cs  CssCommand.cs  RazorCommand.cs
CodeCLI/Commands/Generate/Carter/: CarterCommand.cs
CodeCLI/Commands/Generate/Class/: ClassCommand.cs
CodeCLI/Commands/Generate/Controller/: ControllerCommand.cs
CodeCLI/Commands/Generate/Enum/: EnumCommand.cs
CodeCLI/Commands/Generate/FluentValidation/: FluentValidationCommand.cs  ValidatorCommand.cs
CodeCLI/Commands/Generate/Interface/: InterfaceCommand.cs
CodeCLI/Commands/Generate/MediatR/: HandlerCommand.cs  MediatRCommand.cs  NotificationCommand.cs  NotificationHandlerCommand.cs  RequestCommand.cs
CodeCLI/Commands/Generate/MediatR/Command/: CommandHandlerCommand.cs  RequestCommandCommand.cs
CodeCLI/Commands/Generate/MediatR/Notification/: NotificationCommand.cs  NotificationHandlerCommand.cs
CodeCLI/Commands/Generate/MediatR/Query/: QueryHandlerCommand.cs  RequestQueryCommand.cs
CodeCLI/Commands/Generate/Middleware/: MiddlewareCommand.cs
CodeCLI/Commands/Generate/MinimalApi/: MinimalApiCommand.cs
CodeCLI/Commands/Generate/REPR/: REPRCommand.cs  REPRCommandCommand.cs  REPRQueryCommand.cs
CodeCLI/Commands/Generate/Record/: RecordCommand.cs
CodeCLI/Commands/Generate/Service/: ServiceCommand.cs
CodeCLI/Commands/Install/: InstallCarterCommand.cs  InstallCommand.cs  InstallFluentValidationCommand.cs  InstallMediatRCommand.cs
CodeCLI/Common/: CommandExtension.cs  ShowHelpException.cs
CodeCLI/DirectoryNamespace/: Namespace.cs
CodeCLI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CodeCLI/Resources/: CarterTemp.txt  ComponentTemp.txt  CssTemp.txt  RazorTemp.txt  classTemp.txt  codeCLIStartupTemp.txt  controllerTemp.txt  handlerTemp.txt  interfaceTemp.txt  middlewareTemp.txt  minimalApiTemp.txt  notificationHandler.txt  recordTemp.txt  requestTemp.txt  validatorTemp.txt
FastCodeCLI/: Code.csproj  CodeCLI.csproj  FastCodeCLI.csproj  Program.cs
FastCodeCLI/CommandServices/: ClassService.cs  CommandService.cs  CommandServiceFactory.cs  ControllerService.cs  EnumService.cs  HandlerService.cs  ICommandService.cs  InterfaceService.cs  MinimalApiService.cs  NotificationHandlerService.cs  NotificationService.cs  RecordService.cs  RequestService.cs  ValidatorService.cs
FastCodeCLI/CommandServices/RegisterCodeCLI/: RegisterServices.cs
FastCodeCLI/Commands/: BaseCommand.cs  Code.deps.json  GenerateCommand.cs  ITest.cs  TDemo.cs  Test.cs
FastCodeCLI/Commands/Class/: CCommand.cs  ClassCommand.cs
FastCodeCLI/Commands/Config/: ConfigCommand.cs  FluentValidationConfigCommand.cs  MediatRConfigCommand.cs
FastCodeCLI/Commands/Controller/: ControllerCommand.cs  CrCommand.cs  CtCommand.cs
FastCodeCLI/Commands/Enum/: ECommand.cs  EnumCommand.cs
FastCodeCLI/Commands/FluentValidation/: FluentValidationCommand.cs  ValidatorCommand.cs
FastCodeCLI/Commands/Generate/: Content.cs  GCommand.cs  GenerateCommand.cs
FastCodeCLI/Commands/Generate/Controller/: ControllerCommand.cs
FastCodeCLI/Commands/Generate/FluentValidation/: FluentValidationCommand.cs
FastCodeCLI/Commands/Generate/MediatR/: NotificationHandlerCommand.cs
FastCodeCLI/Commands/Generate/Middleware/: MiddlewareCommand.cs
FastCodeCLI/Commands/Generate/MinimalApi/: MinimalApiCommand.cs
FastCodeCLI/Commands/Generate/REPR/: REPRCommand.cs
FastCodeCLI/Commands/Generate/Record/: RecordCommand.cs
FastCodeCLI/Commands/Generate/Service/: ServiceCommand.cs
FastCodeCLI/Commands/Handler/: HCommand.cs  HandlerCommand.cs
FastCodeCLI/Commands/Install/: Install.cs  InstallCommand.cs  InstallFluentValidationCommand.cs  InstallMediatRCommand.cs
FastCodeCLI/Commands/Interface/: ICommand.cs  InterfaceCommand.cs
FastCodeCLI/Commands/MediatR/: HandlerCommand.cs  MediatRCommand.cs  RequestCommand.cs
FastCodeCLI/Commands/MinimalApi/: MACommand.cs  MinimalApiCommand.cs
FastCodeCLI/Commands/REPR/: GREPRCommand.cs  REPRCommand.cs
FastCodeCLI/Commands/Record/: RCommand.cs  RecordCommand.cs
FastCodeCLI/Commands/Request/: RequestCommand.cs  RqCommand.cs
FastCodeCLI/Commands/Service/: SCommand.cs  ServiceCommand.cs
FastCodeCLI/Common/: CommandExtension.cs
FastCodeCLI/DirectoryNamespace/: Namespace.cs
FastCodeCLI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FastCodeCLI/Resources/: codeCLIStartupTemp.txt  controllerTemp.txt  enumTemp.txt  handlerTemp.txt  interfaceTemp.txt  minimalApiTemp.txt  notificationTemp.txt  recordTemp.txt
FastCodeCLI/Test/: oob.cs
