<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-code</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CliFx\CliFx\CliFx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test\" />
    <Folder Include="nupkg\" />
  </ItemGroup>

</Project>
